version: "3"
services:

#Docker renewal letsencrypt
 ssl-renew:
   image: deliverous/certbot
   container_name: ssl-renew-certbot
   volumes:
     - certbot-etc:/etc/letsencrypt
   #command: certonly --webroot -w /data/www.achikoplay.com --email admin@mimopay.com --agree-tos --no-eff-email -d achikoplay.com 
 entrypoint: "/bin/bash -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
 networks:
    default:
      aliases:
        - www.achikoplay.com
        - achikoplay.com

#Volume
volumes:
  certbot-etc:
    driver: local
    driver_opts:
      type: none
      device: /etc/letsencrypt
      o: bind

